<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CatalogNg</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <ubb-app>Loading...</ubb-app>
</body>
</html>
